<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="description" content="Neoh">
  <meta name="author" content="Frenify">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>TEAM 1HP| REGISTRATION</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet">
  <!-- !Google Fonts -->

  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="css/stylef9b8.css?ver=4.0" />
  <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
  <!-- !Styles -->

</head>


<style>
  /* Make sure to reset any margins or paddings that may interfere */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body,
  html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .heading h1:hover {
    color: #800080;
  }

  .heading p:hover {
    color: #800080;
  }

  /* From Uiverse.io by milley69 */
  .loading svg polyline {
    fill: none;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  .loading svg polyline#back {
    fill: none;
    stroke: #4B0082;
  }

  .loading svg polyline#front {
    fill: none;
    stroke: #800080;
    stroke-dasharray: 48, 144;
    stroke-dashoffset: 192;
    animation: dash_682 1.4s linear infinite;
  }

  @keyframes dash_682 {
    72.5% {
      opacity: 0;
    }

    to {
      stroke-dashoffset: 0;
    }
  }
</style>

<body>


  <div class="parent">
    <div class="heading">
      <h1>Registration Now </h1>
      <p>Upcoming Soon</p>
    </div>
    <!-- From Uiverse.io by milley69 -->
    <div class="loading">
      <svg width="64px" height="48px">
        <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="back"></polyline>
        <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="front"></polyline>
      </svg>
    </div>

  </div>



  <!-- Footer -->
  <footer id="footer">
    <div class="neoh_fn_footer">

      <!-- Footer Top -->
      <div class="footer_top">
        <div class="container">
          <div class="ft_in">

            <div class="desc">
              <div class="img">
                <img src="img/logo1 (2).png" alt="">
              </div>
              <h3 class="fn_title">🎮 Join Now for Early Access!</h3>
              <p class="fn_desc">Level up before everyone else! Get exclusive early access to new
                games, features, and updates.
                <br>Don’t wait — secure your spot and be part of the action from Day One.
              </p>
            </div>

            <div class="subscribe_form">
              <form class="subscribe_in" action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="1580cceb-4887-461f-a787-bf67615fcefe">
                <input type="text" name="email" placeholder="Email..." required>
                <button type="submit" class="neoh_fn_button only_text">
                  <span class="text">Subscribe</span>
                </button>
              </form>
              <div class="returnmessage" data-success="Your message has been received, We will contact you soon."
                data-message="You have subscribed to our updates. Thank you"
                data-invalid-email="Please enter valid email!"></div>
              <div class="empty_notice"><span>Please enter your Email</span></div>
            </div>

            <div class="neoh_fn_social_list">
              <ul>
                <li><a href="https://youtube.com/@1hp_maaz?si=dR-KkFdTQvGJx6u5" target="_blank"><i
                      class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://www.facebook.com/share/197iiR5VkK/" target="_blank"><i
                      class="fa-brands fa-square-facebook"></i></a></li>
                <li><a
                    href="https://www.instagram.com/1hp_maaz?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i
                      class="fa-brands fa-instagram"></i></a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <!-- !Footer Top -->

      <!-- Footer Bottom -->
      <div class="footer_bottom">
        <div class="container">
          <div class="fb_in">

            <div class="fb_left">
              <p>Copyright 2025- Designed &amp; Developed by <a href="https://Khalid-1600.github.io/Portfolio/"
                  target="_blank">Khalid
                  Khan</a></p>
            </div>

            <!-- <div class="fb_right">
								<ul>
									<li><a href="roadmap.html">RoadMap</a></li>
									<li><a href="#">Cookies</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
								</ul>
							</div> -->

          </div>
        </div>
      </div>
      <!-- !Footer Bottom -->

    </div>
  </footer>
  <!-- !Footer -->

</body>

</html>