<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Neoh">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Neoh | About</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- !Google Fonts -->

<!-- Styles -->
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/style.css?ver=4.0" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- !Styles -->

</head>

<body>


<!-- Main -->
<div class="neoh_fn_main" data-footer-sticky="">
	
	
	<!-- Product Modal -->
	<div class="neoh_fn_modal product_modal">
		<div class="modal_in">
			<div class="modal_closer">
				<a href="#">
					<img src="svg/cancel.svg" alt="" class="fn__svg">
				</a>
			</div>
			<div class="modal_content">
				<div class="neoh_fn_product_modal">
					<div class="img_item">
						<!-- here comes product's image -->
					</div>
					<div class="content_item">
						<div class="neoh_fn_title" data-align="left">
							<h3 class="fn_title"><!-- here comes product's title --></h3>
							<div class="line"><span></span></div>
						</div>
						
						<div class="desc">
							<p><!-- here comes product's description --></p>
						</div>
						
						<div class="buttons">
							<a href="https://opensea.io/" target="_blank" class="neoh_fn_button opensea">
								<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
								<span class="text">View on OpenSea</span>
							</a>
							<a href="https://discord.com/" target="_blank" class="neoh_fn_button discord">
								<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
								<span class="text">View on Discord</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- !Product Modal -->

	<!-- Right Navigation -->
	<div class="nav_overlay"></div>
	<div class="neoh_fn_nav">
		<div class="trigger is-active">
			<div class="trigger_in">
				<span class="text">Close</span>
				<span class="hamb">
					<span class="hamb_a"></span>
					<span class="hamb_b"></span>
					<span class="hamb_c"></span>
				</span>
			</div>
		</div>
		<div class="nav_content">
			<div class="nav_menu">
				<ul>
					<li class="menu-item menu-item-has-children">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Static</a></li>
							<li><a href="index-kenburns.html">Full Kenburns</a></li>
							<li><a href="index-half-kenburns.html">Half Kenburns</a></li>
							<li><a href="index-half-slider.html">Half Slider</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="about.html">About</a></li>
					<li class="menu-item"><a href="collection.html">Collection</a></li>
					<li class="menu-item"><a href="blog.html">Blog</a></li>
					<li class="menu-item"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="nav_buttons">
				<a href="https://opensea.io/" class="neoh_fn_button" target="_blank">
					<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
					<span class="text">OpenSea</span>
				</a>
				<a href="https://discord.com/" class="neoh_fn_button" target="_blank">
					<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
					<span class="text">Discord</span>
				</a>
			</div>
		</div>
		
		<!-- Nav Footer -->
		<div class="nav_footer">
			<div class="nf_left">
				<p>Copyright 2022- Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
			</div>
			<div class="nf_right">
				<div class="neoh_fn_social_list">
					<ul>
						<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
						<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
						<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
						<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
						<li><a href="#"><i class="fn-icon-behance"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- !Nav Footer -->
		
	</div>
	<!-- !Right Navigation -->

	<!-- Header -->
	<header class="neoh_fn_header">
		<div class="container">
			<div class="header_in">
			
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</div>
				
				<div class="trigger">
					<div class="trigger_in">
						<span class="text">Menu</span>
						<span class="hamb">
							<span class="hamb_a"></span>
							<span class="hamb_b"></span>
							<span class="hamb_c"></span>
						</span>
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<!-- !Header -->
	

	<!-- Content -->
	<div class="neoh_fn_content">
		
		
		<!-- Page Title -->
		<div class="neoh_fn_pagetitle">
			<div class="bg_overlay">
				<div class="bg_color"></div>
				<div class="bg_image" data-bg-img="img/hero/bg.jpg"></div>
			</div>
			<div class="pt_content">
				<div class="container">
					<h3 class="fn_title fn_animated_text" data-wait="1000" data-speed="8">About</h3>
					<p class="fn_desc">
						<a href="index.html">Home</a>
						<span class="separator">/</span>
						<span class="current">About</span>
					</p>
				</div>	
			</div>
		</div>
		<!-- !Page Title -->
		
		<!-- About Page -->
		<div class="neoh_fn_aboutpage">
			
			
			<!-- Information Section -->
			<section id="information">
				<div class="container">
				
				
					<!-- About Item #1 -->
					<div class="neoh_fn_about_item">
						<div class="img_item">
							<img src="img/about/1.jpg" alt="">
						</div>
						<div class="content_item">

							<div class="neoh_fn_title" data-align="left">
								<h3 class="fn_title">The Rise of Neoh</h3>
								<div class="line"><span></span></div>
							</div>

							<div class="desc">
								<p>As the first hero of the Neoh Universe, collection has over 9,999 unique skins drawn from the different missions and challenges he faced throughout his life.</p>
								<p>The artwork has been hand-drawned by Robert Green in the traditional anime style and composited by Layla Efiyo.</p>
							</div>

							<div class="buttons">
								<a href="https://opensea.io/" target="_blank" class="neoh_fn_button">
									<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
									<span class="text">OpenSea</span>
								</a>
								<a href="https://discord.com/" target="_blank" class="neoh_fn_button">
									<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
									<span class="text">Discord</span>
								</a>
							</div>

						</div>
					</div>
					<!-- !About Item #1 -->	
					
					
					<!-- Guarantee List -->
					<div class="neoh_fn_gualist">
						<ul>
							<li>
								<div class="item">
									<span class="line"></span>
									<img src="svg/search-engine.svg" alt="" class="fn__svg">
									<h3 class="fn_title">Transparency</h3>
									<p class="fn_desc fn_animated_text">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est.</p>
								</div>
							</li>
							<li>
								<div class="item">
									<span class="line"></span>
									<img src="svg/management.svg" alt="" class="fn__svg">
									<h3 class="fn_title">Experienced Team</h3>
									<p class="fn_desc fn_animated_text">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est.</p>
								</div>
							</li>
							<li>
								<div class="item">
									<span class="line"></span>
									<img src="svg/padlock.svg" alt="" class="fn__svg">
									<h3 class="fn_title">Security Guarantee</h3>
									<p class="fn_desc fn_animated_text">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est.</p>
								</div>
							</li>
						</ul>
					</div>
					<!-- !Guarantee List -->
					
					
					<!-- About Item #2 -->
					<div class="neoh_fn_about_item reverse">
						<div class="img_item">
							<img src="img/about/2.jpg" alt="">
						</div>
						<div class="content_item">

							<div class="neoh_fn_title" data-align="left">
								<h3 class="fn_title">Thousands of Users</h3>
								<div class="line"><span></span></div>
							</div>

							<div class="desc">
								<p>Simply holding a Neoh will give you access to seasonal airdrops, merchandise, physical and digital artworks, collectibles and more.</p>
								<p>We understand the importance of the cross-over between these worlds and we truly believe to bridge these two together. Our goals will always be for the community - creating, building and innovating together with the commmunity.</p>
							</div>

							<div class="buttons">
								<a href="#" class="neoh_fn_button only_text">
									<span class="text">Join Community</span>
								</a>
							</div>

						</div>
					</div>
					<!-- !About Item #2 -->
					
					
				</div>
			</section>
			<!-- !Information Section -->
			
			
			<!-- Video Section -->
			<section id="video">
			
				<!-- Dividers -->
				<img src="svg/divider.svg" alt="" class="fn__svg fn__divider top_divider">
				<img src="svg/divider.svg" alt="" class="fn__svg fn__divider bottom_divider">
				<!-- !Dividers -->
				
				<!-- Video Shortcode -->
				<div class="neoh_fn_video">
					<div class="bg_overlay">
						<div class="bg_image" data-bg-img="img/hero/bg.jpg"></div>
						<div class="bg_color"></div>
					</div>
					<div class="v_content">
						<a class="popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas">
							<img src="svg/play.svg" alt="" class="fn__svg">
						</a>
					</div>
						
				</div>
				<!-- !Video Shortcode -->
				
				
			</section>
			<!-- !Video Section -->
			
			
			<!-- Team Section -->
			<section id="team">
				
				<div class="container">
				
					<!-- Main Title -->
					<div class="neoh_fn_title">
						<h3 class="fn_title">Our Team Members</h3>
						<div class="line"><span></span></div>
					</div>
					<!-- !Main Title -->

					<div class="mw_650 fn_description">
						<p class="fn_desc fn_animated_text">The idea was born in London and rapidly became a borderless vision - A team of Neoh with a background in computer graphics, crypto, technology, and art.</p>
					</div>


					<!-- Team List Shortcode -->
					<div class="neoh_fn_team">
						<ul class="team_list">

							<li class="team_item">
								<div class="t_item">
									<div class="person_info">
										<div class="img_holder">
											<img src="img/author/1.jpg" alt="">
										</div>
										<div class="title_holder">
											<h3 class="fn_title">Tom Mccarthy</h3>
											<p class="fn_desc">2D Artist</p>
										</div>
									</div>
									<div class="person_social">
										<ul>
											<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
											<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
											<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
											<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
											<li><a href="#"><i class="fn-icon-behance"></i></a></li>
										</ul>
									</div>
								</div>
							</li>
							
							<li class="team_item">
								<div class="t_item">
									<div class="person_info">
										<div class="img_holder">
											<img src="img/author/2.jpg" alt="">
										</div>
										<div class="title_holder">
											<h3 class="fn_title">Owen Bradley</h3>
											<p class="fn_desc">2D Artist</p>
										</div>
									</div>
									<div class="person_social">
										<ul>
											<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
											<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
											<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
											<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
											<li><a href="#"><i class="fn-icon-behance"></i></a></li>
										</ul>
									</div>
								</div>
							</li>
							
							<li class="team_item">
								<div class="t_item">
									<div class="person_info">
										<div class="img_holder">
											<img src="img/author/3.jpg" alt="">
										</div>
										<div class="title_holder">
											<h3 class="fn_title">Daniel Bradley</h3>
											<p class="fn_desc">2D Artist</p>
										</div>
									</div>
									<div class="person_social">
										<ul>
											<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
											<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
											<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
											<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
											<li><a href="#"><i class="fn-icon-behance"></i></a></li>
										</ul>
									</div>
								</div>
							</li>
							
							<li class="team_item">
								<div class="t_item">
									<div class="person_info">
										<div class="img_holder">
											<img src="img/author/4.jpg" alt="">
										</div>
										<div class="title_holder">
											<h3 class="fn_title">Skylar Jarvis</h3>
											<p class="fn_desc">2D Artist</p>
										</div>
									</div>
									<div class="person_social">
										<ul>
											<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
											<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
											<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
											<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
											<li><a href="#"><i class="fn-icon-behance"></i></a></li>
										</ul>
									</div>
								</div>
							</li>
							
							<li class="team_item">
								<div class="t_item">
									<div class="person_info">
										<div class="img_holder">
											<img src="img/author/5.jpg" alt="">
										</div>
										<div class="title_holder">
											<h3 class="fn_title">Avery Briggs</h3>
											<p class="fn_desc">2D Artist</p>
										</div>
									</div>
									<div class="person_social">
										<ul>
											<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
											<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
											<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
											<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
											<li><a href="#"><i class="fn-icon-behance"></i></a></li>
										</ul>
									</div>
								</div>
							</li>
							
							<li class="team_item">
								<div class="t_item">
									<div class="person_info">
										<div class="img_holder">
											<img src="img/author/6.jpg" alt="">
										</div>
										<div class="title_holder">
											<h3 class="fn_title">Bernard Green</h3>
											<p class="fn_desc">2D Artist</p>
										</div>
									</div>
									<div class="person_social">
										<ul>
											<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
											<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
											<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
											<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
											<li><a href="#"><i class="fn-icon-behance"></i></a></li>
										</ul>
									</div>
								</div>
							</li>

						</ul>
					</div>
					<!-- !Team List Shortcode -->
				
				
				</div>
				
			</section>
			<!-- !Team Section -->
				
			
			
		</div>
		<!-- !About Page -->
		
	
	</div>
	<!-- Content -->
	
	<!-- Footer -->
	<footer id="footer">
		<div class="neoh_fn_footer">
		
			<!-- Footer Top -->
			<div class="footer_top">
				<div class="container">
					<div class="ft_in">
					
						<div class="desc">
							<div class="img">
								<img src="img/footer-logo.png" alt="">
							</div>
							<h3 class="fn_title">Join Now For Early Access</h3>
							<p class="fn_desc">Morbi non dignissim erat, a blandit felis nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare</p>
						</div>
						
						<div class="subscribe_form">
							<div class="subscribe_in">
								<input type="text" placeholder="Email...">
								<a href="#" class="neoh_fn_button only_text">
									<span class="text">Subscribe</span>
								</a>
							</div>
							<div class="returnmessage" data-success="Your message has been received, We will contact you soon." data-message="You have subscribed to our updates. Thank you" data-invalid-email="Please enter valid email!"></div>
							<div class="empty_notice"><span>Please enter your Email</span></div>
						</div>
						
						<div class="neoh_fn_social_list">
							<ul>
								<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
								<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
								<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
								<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
								<li><a href="#"><i class="fn-icon-behance"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<!-- !Footer Top -->
			
			<!-- Footer Bottom -->
			<div class="footer_bottom">
				<div class="container">
					<div class="fb_in">
						
						<div class="fb_left">
							<p>Copyright 2022- Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
						</div>
						
						<div class="fb_right">
							<ul>
								<li><a href="roadmap.html">RoadMap</a></li>
								<li><a href="#">Cookies</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<!-- !Footer Bottom -->
			
		</div>
	</footer>
	<!-- !Footer -->
	 
	<!-- Totop -->
	<a href="#" class="neoh_fn_totop">
		<span class="arrow"><img src="svg/right-arr.svg" alt="" class="fn__svg"></span>
		<span class="circle"><img src="svg/circle.svg" alt="" class="fn__svg"></span>
	</a>
	<!-- !Totop -->
	
</div>
<!-- !Main -->

<!-- Scripts -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script type="text/javascript" src="js/init.js?ver=4.0"></script>
<!-- !Scripts -->

</body>
</html>