<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Neoh">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Neoh | Collection</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- !Google Fonts -->

<!-- Styles -->
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/style.css?ver=4.0" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- !Styles -->

</head>

<body>


<!-- Main -->
<div class="neoh_fn_main" data-footer-sticky="">
	
	<!-- Product Modal -->
	<div class="neoh_fn_modal product_modal">
		<div class="modal_in">
			<div class="modal_closer">
				<a href="#">
					<img src="svg/cancel.svg" alt="" class="fn__svg">
				</a>
			</div>
			<div class="modal_content">
				<div class="neoh_fn_product_modal">
					<div class="img_item">
						<!-- here comes product's image -->
					</div>
					<div class="content_item">
						<div class="neoh_fn_title" data-align="left">
							<h3 class="fn_title"><!-- here comes product's title --></h3>
							<div class="line"><span></span></div>
						</div>
						
						<div class="desc">
							<p><!-- here comes product's description --></p>
						</div>
						
						<div class="buttons">
							<a href="https://opensea.io/" target="_blank" class="neoh_fn_button">
								<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
								<span class="text">View on OpenSea</span>
							</a>
							<a href="https://discord.com/" target="_blank" class="neoh_fn_button discord">
								<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
								<span class="text">View on Discord</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- !Product Modal -->

	<!-- Right Navigation -->
	<div class="nav_overlay"></div>
	<div class="neoh_fn_nav">
		<div class="trigger is-active">
			<div class="trigger_in">
				<span class="text">Close</span>
				<span class="hamb">
					<span class="hamb_a"></span>
					<span class="hamb_b"></span>
					<span class="hamb_c"></span>
				</span>
			</div>
		</div>
		<div class="nav_content">
			<div class="nav_menu">
				<ul>
					<li class="menu-item menu-item-has-children">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Static</a></li>
							<li><a href="index-kenburns.html">Full Kenburns</a></li>
							<li><a href="index-half-kenburns.html">Half Kenburns</a></li>
							<li><a href="index-half-slider.html">Half Slider</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="about.html">About</a></li>
					<li class="menu-item"><a href="collection.html">Collection</a></li>
					<li class="menu-item"><a href="blog.html">Blog</a></li>
					<li class="menu-item"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="nav_buttons">
				<a href="https://opensea.io/" class="neoh_fn_button" target="_blank">
					<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
					<span class="text">OpenSea</span>
				</a>
				<a href="https://discord.com/" class="neoh_fn_button" target="_blank">
					<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
					<span class="text">Discord</span>
				</a>
			</div>
		</div>
		
		<!-- Nav Footer -->
		<div class="nav_footer">
			<div class="nf_left">
				<p>Copyright 2022- Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
			</div>
			<div class="nf_right">
				<div class="neoh_fn_social_list">
					<ul>
						<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
						<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
						<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
						<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
						<li><a href="#"><i class="fn-icon-behance"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- !Nav Footer -->
		
	</div>
	<!-- !Right Navigation -->

	<!-- Header -->
	<header class="neoh_fn_header">
		<div class="container">
			<div class="header_in">
			
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</div>
				
				<div class="trigger">
					<div class="trigger_in">
						<span class="text">Menu</span>
						<span class="hamb">
							<span class="hamb_a"></span>
							<span class="hamb_b"></span>
							<span class="hamb_c"></span>
						</span>
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<!-- !Header -->
	

	<!-- Content -->
	<div class="neoh_fn_content">
		
		
		<!-- Page Title -->
		<div class="neoh_fn_pagetitle">
			<div class="bg_overlay">
				<div class="bg_color"></div>
				<div class="bg_image" data-bg-img="img/hero/bg.jpg"></div>
			</div>
			<div class="pt_content">
				<div class="container">
					<h3 class="fn_title fn_animated_text" data-wait="1000" data-speed="8">Collection</h3>
					<p class="fn_desc">
						<a href="index.html">Home</a>
						<span class="separator">/</span>
						<span class="current">Collection</span>
					</p>
				</div>	
			</div>
		</div>
		<!-- !Page Title -->
		
		
		<!-- Collection Page -->
		<div class="neoh_fn_collectionpage">
			<div class="container wide">
				
				<div class="neoh_fn_collection">
					
					<!-- Filters -->
					<div class="neoh_fn_filters">
							
						<!-- Type -->
						<div class="filter_item filter__type">
						
							<!-- Filter Header -->
							<div class="filter_item__header">
								<a class="full_link" href="#"></a>
								<span class="text">Type</span>
								<span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
							</div>
							<!-- !Filter Header -->
							
							<!-- Filter Content -->
							<div class="filter_item__content">
								<div class="ic_in">

									<ul class="items">
										<li>
											<div class="item">
												<label class="checkbox" data-category="Type" data-id="1">
													<span class="text">Human</span>
													<span class="amount"> - 3100</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Type" data-id="2">
													<span class="text">Spirit</span>
													<span class="amount"> - 4764</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Type" data-id="3">
													<span class="text">Fire</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Type" data-id="4">
													<span class="text">Sand</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- Filter Content -->
							
						</div>
						<!-- !Type -->
							
						<!-- Special -->
						<div class="filter_item filter__special">
						
							<!-- Filter Header -->
							<div class="filter_item__header">
								<a class="full_link" href="#"></a>
								<span class="text">Special</span>
								<span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
							</div>
							<!-- !Filter Header -->
							
							<!-- Filter Content -->
							<div class="filter_item__content">
								<div class="ic_in">

									<ul class="items">
										<li>
											<div class="item">
												<label class="checkbox" data-category="Special" data-id="5">
													<span class="text">Fireflies</span>
													<span class="amount"> - 3100</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Special" data-id="6">
													<span class="text">Butterfly</span>
													<span class="amount"> - 4764</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Special" data-id="7">
													<span class="text">Fox Fire</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Special" data-id="8">
													<span class="text">Smoke</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Special" data-id="9">
													<span class="text">Sakura</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Special" data-id="10">
													<span class="text">Fire</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Special" data-id="11">
													<span class="text">Earth</span>
													<span class="amount"> - 1534</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Special" data-id="12">
													<span class="text">Water</span>
													<span class="amount"> - 1235</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- Filter Content -->
							
						</div>
						<!-- !Special -->
							
						<!-- Clothing -->
						<div class="filter_item filter__clothing closed">
						
							<!-- Filter Header -->
							<div class="filter_item__header">
								<a class="full_link" href="#"></a>
								<span class="text">Clothing</span>
								<span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
							</div>
							<!-- !Filter Header -->
							
							<!-- Filter Content -->
							<div class="filter_item__content">
								<div class="ic_in">

									<ul class="items">
										<li>
											<div class="item">
												<label class="checkbox" data-category="Clothing" data-id="13">
													<span class="text">Light Kimono</span>
													<span class="amount">- 3100</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Clothing" data-id="14">
													<span class="text">Maroon Yukata</span>
													<span class="amount"> - 4764</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Clothing" data-id="15">
													<span class="text">Blue Kimono</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Clothing" data-id="16">
													<span class="text">Green Yukata</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Clothing" data-id="17">
													<span class="text">Turquoise Kimono</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Clothing" data-id="18">
													<span class="text">Black Yukata</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Clothing" data-id="19">
													<span class="text">Azuki Tech Jacket</span>
													<span class="amount"> - 1534</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Clothing" data-id="20">
													<span class="text">Blue Floral Kimono</span>
													<span class="amount"> - 1235</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- Filter Content -->
							
						</div>
						<!-- !Clothing -->
							
						<!-- Hair -->
						<div class="filter_item filter__hair closed">
						
							<!-- Filter Header -->
							<div class="filter_item__header">
								<a class="full_link" href="#"></a>
								<span class="text">Hair</span>
								<span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
							</div>
							<!-- !Filter Header -->
							
							<!-- Filter Content -->
							<div class="filter_item__content">
								<div class="ic_in">

									<ul class="items">
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="21">
													<span class="text">Maroon Bun</span>
													<span class="amount"> - 3100</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="22">
													<span class="text">Maroon Ponytail</span>
													<span class="amount"> - 4764</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="23">
													<span class="text">Brown Spiky</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="24">
													<span class="text">Brown Long</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="25">
													<span class="text">Maroon Disheveled</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="26">
													<span class="text">Maroon Bob</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="27">
													<span class="text">Magenta Long</span>
													<span class="amount"> - 1534</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="28">
													<span class="text">Indigo Long</span>
													<span class="amount"> - 1235</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="29">
													<span class="text">Maroon Short Spiky</span>
													<span class="amount"> - 345</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="30">
													<span class="text">Blonde Short Spiky</span>
													<span class="amount"> - 600</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- Filter Content -->
							
						</div>
						<!-- !Hair -->
							
						<!-- Face -->
						<div class="filter_item filter__face closed">
						
							<!-- Filter Header -->
							<div class="filter_item__header">
								<a class="full_link" href="#"></a>
								<span class="text">Face</span>
								<span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
							</div>
							<!-- !Filter Header -->
							
							<!-- Filter Content -->
							<div class="filter_item__content">
								<div class="ic_in">

									<ul class="items">
										<li>
											<div class="item">
												<label class="checkbox" data-category="Face" data-id="31">
													<span class="text">Red Stripes Face Paint</span>
													<span class="amount"> - 3100</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Face" data-id="32">
													<span class="text">Eye Scar</span>
													<span class="amount"> - 4764</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Face" data-id="33">
													<span class="text">Round Blue Sunglasses</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Face" data-id="34">
													<span class="text">Red Fang Face Paint</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Face" data-id="35">
													<span class="text">Maroon Disheveled</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- Filter Content -->
							
						</div>
						<!-- !Face -->
							
						<!-- Eyes -->
						<div class="filter_item filter__eyes closed">
						
							<!-- Filter Header -->
							<div class="filter_item__header">
								<a class="full_link" href="#"></a>
								<span class="text">Eyes</span>
								<span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
							</div>
							<!-- !Filter Header -->
							
							<!-- Filter Content -->
							<div class="filter_item__content">
								<div class="ic_in">

									<ul class="items">
										<li>
											<div class="item">
												<label class="checkbox" data-category="Eyes" data-id="36">
													<span class="text">Closed</span>
													<span class="amount"> - 3100</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Eyes" data-id="37">
													<span class="text">Determined</span>
													<span class="amount"> - 4764</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Eyes" data-id="38">
													<span class="text">Striking</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Eyes" data-id="39">
													<span class="text">Chill</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Eyes" data-id="40">
													<span class="text">Daydreaming</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- Filter Content -->
							
						</div>
						<!-- !Eyes -->
							
						<!-- Mouth -->
						<div class="filter_item filter__mouth closed">
						
							<!-- Filter Header -->
							<div class="filter_item__header">
								<a class="full_link" href="#"></a>
								<span class="text">Mouth</span>
								<span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
							</div>
							<!-- !Filter Header -->
							
							<!-- Filter Content -->
							<div class="filter_item__content">
								<div class="ic_in">

									<ul class="items">
										<li>
											<div class="item">
												<label class="checkbox" data-category="Mouth" data-id="41">
													<span class="text">Relaxed</span>
													<span class="amount"> - 3100</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Mouth" data-id="42">
													<span class="text">Closed</span>
													<span class="amount"> - 4764</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Mouth" data-id="43">
													<span class="text">Smirk</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Mouth" data-id="44">
													<span class="text">Not Bad</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Mouth" data-id="45">
													<span class="text">Smoking</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Mouth" data-id="46">
													<span class="text">Lipstick</span>
													<span class="amount"> - 490</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- Filter Content -->
							
						</div>
						<!-- !Mouth -->
							
						<!-- Neck -->
						<div class="filter_item filter__neck closed">
						
							<!-- Filter Header -->
							<div class="filter_item__header">
								<a class="full_link" href="#"></a>
								<span class="text">Neck</span>
								<span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
							</div>
							<!-- !Filter Header -->
							
							<!-- Filter Content -->
							<div class="filter_item__content">
								<div class="ic_in">

									<ul class="items">
										<li>
											<div class="item">
												<label class="checkbox" data-category="Neck" data-id="47">
													<span class="text">Chill Headphones</span>
													<span class="amount"> - 3100</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Neck" data-id="48">
													<span class="text">Koi Tattoo</span>
													<span class="amount"> - 4764</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Neck" data-id="49">
													<span class="text">Towel</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Neck" data-id="50">
													<span class="text">Zen Headphones</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- Filter Content -->
							
						</div>
						<!-- !Neck -->
							
					</div>
					<!-- !Filters -->
					
					<div class="neoh_fn_clist">
						
						<!-- Main Title -->
						<div class="neoh_fn_title" data-align="left">
							<h3 class="fn_title">All Items</h3>
							<div class="line"><span></span></div>
						</div>
						<!-- !Main Title -->
						
						
						<!-- Result Box -->
						<div class="neoh_fn_result_box">
							<div class="filter_count">
								Filters <span>0</span>
							</div>
						</div>
						<!-- !Result Box -->
						
						<!-- Result List -->
						<div class="neoh_fn_result_list">
							<div class="neoh_fn_drops">
								<ul class="grid">
									<li class="id1 id5">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/1.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #4588</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/1.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #4588</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
															<span class="text">View on OpenSea</span>
														</a>
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
															<span class="text">View on Discord</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id1 id2 id3 id5 id6">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/2.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #4587</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/2.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #4587</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-2.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
															<span class="text">View on OpenSea</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id7 id8 id3">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/3.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #4586</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/3.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #4586</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
															<span class="text">View on Discord</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id4 id7 id9">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/4.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #4585</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/4.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #4585</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
															<span class="text">View on Discord</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id2 id10">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/5.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #4584</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/5.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #4584</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
															<span class="text">View on Discord</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id11 id12">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/6.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #4583</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/6.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #4583</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
															<span class="text">View on OpenSea</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id1 id13 id20">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/7.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #4582</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/7.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #4582</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
															<span class="text">View on Discord</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id1 id14">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/8.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #4581</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/8.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #4581</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
															<span class="text">View on OpenSea</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id2 id13">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/9.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #4580</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/9.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #4580</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
															<span class="text">View on OpenSea</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id4 id14">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/10.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #4579</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/10.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #4579</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
															<span class="text">View on OpenSea</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id5 id13">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/11.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #4578</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/11.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #4578</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
															<span class="text">View on Discord</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id6 id7 id2">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/12.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #4577</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/12.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #4577</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
															<span class="text">View on Discord</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id7 id8 id3">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/13.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #5454</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/13.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #5454</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
															<span class="text">View on Discord</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id4 id7 id9">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/14.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #4285</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/14.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #4285</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
															<span class="text">View on OpenSea</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id2 id10">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/15.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #4184</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/15.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #4184</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
															<span class="text">View on OpenSea</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id11 id12">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/16.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #2583</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/16.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #2583</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
															<span class="text">View on OpenSea</span>
														</a>
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
															<span class="text">View on Discord</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id1 id13 id20">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/17.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #1582</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/17.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #1582</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
															<span class="text">View on OpenSea</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
									<li class="id1 id14">
										<div class="item" data-included="on">
											<div class="img_holder">
												<img src="img/drops/18.jpg" alt="">
												<a href="#" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="#">Neoh #3562</a></h3>
											</div>
											
											<!-- Modal Information -->
											<div class="hidden_info">
												<div class="img_item"><img src="img/drops/18.jpg"></div>
												<div class="content_item">
													<div class="neoh_fn_title" data-align="left">
														<h3 class="fn_title">Neoh #3562</h3>
														<div class="line"><span></span></div>
													</div>

													<div class="desc">
														<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
													</div>

													<div class="buttons">
														<a href="#" target="_blank" class="neoh_fn_button">
															<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
															<span class="text">View on Discord</span>
														</a>
													</div>
												</div>
											</div>
											<!-- !Modal Information -->
											
										</div>
									</li>
								</ul>
							</div>
							
						</div>
						<!-- !Result List -->
						
					</div>
					
				</div>
				
			</div>			
		</div>
		<!-- !Collection Page -->
		
	
	</div>
	<!-- Content -->
	
	<!-- Footer -->
	<footer id="footer">
		<div class="neoh_fn_footer">
		
			<!-- Footer Top -->
			<div class="footer_top">
				<div class="container">
					<div class="ft_in">
					
						<div class="desc">
							<div class="img">
								<img src="img/footer-logo.png" alt="">
							</div>
							<h3 class="fn_title">Join Now For Early Access</h3>
							<p class="fn_desc">Morbi non dignissim erat, a blandit felis nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare</p>
						</div>
						
						<div class="subscribe_form">
							<div class="subscribe_in">
								<input type="text" placeholder="Email...">
								<a href="#" class="neoh_fn_button only_text">
									<span class="text">Subscribe</span>
								</a>
							</div>
							<div class="returnmessage" data-success="Your message has been received, We will contact you soon." data-message="You have subscribed to our updates. Thank you" data-invalid-email="Please enter valid email!"></div>
							<div class="empty_notice"><span>Please enter your Email</span></div>
						</div>
						
						<div class="neoh_fn_social_list">
							<ul>
								<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
								<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
								<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
								<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
								<li><a href="#"><i class="fn-icon-behance"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<!-- !Footer Top -->
			
			<!-- Footer Bottom -->
			<div class="footer_bottom">
				<div class="container">
					<div class="fb_in">
						
						<div class="fb_left">
							<p>Copyright 2022- Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
						</div>
						
						<div class="fb_right">
							<ul>
								<li><a href="roadmap.html">RoadMap</a></li>
								<li><a href="#">Cookies</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<!-- !Footer Bottom -->
			
		</div>
	</footer>
	<!-- !Footer -->
	
	<!-- Totop -->
	<a href="#" class="neoh_fn_totop">
		<span class="arrow"><img src="svg/right-arr.svg" alt="" class="fn__svg"></span>
		<span class="circle"><img src="svg/circle.svg" alt="" class="fn__svg"></span>
	</a>
	<!-- !Totop -->
	 
	
</div>
<!-- !Main -->

<!-- Scripts -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script type="text/javascript" src="js/init.js?ver=4.0"></script>
<!-- !Scripts -->

</body>
</html>