<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Neoh">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Neoh | Home Half Slider</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- !Google Fonts -->

<!-- Styles -->
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/style.css?ver=4.0" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- !Styles -->

</head>

<body class="home-half-slider">


<!-- Main -->
<div class="neoh_fn_main" data-footer-sticky="">
	
	<!-- Product Modal -->
	<div class="neoh_fn_modal product_modal">
		<div class="modal_in">
			<div class="modal_closer">
				<a href="#">
					<img src="svg/cancel.svg" alt="" class="fn__svg">
				</a>
			</div>
			<div class="modal_content">
				<div class="neoh_fn_product_modal">
					<div class="img_item">
						<!-- here comes product's image -->
					</div>
					<div class="content_item">
						<div class="neoh_fn_title" data-align="left">
							<h3 class="fn_title"><!-- here comes product's title --></h3>
							<div class="line"><span></span></div>
						</div>
						
						<div class="desc">
							<p><!-- here comes product's description --></p>
						</div>
						
						<div class="buttons">
							<a href="https://opensea.io/" target="_blank" class="neoh_fn_button opensea">
								<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
								<span class="text">View on OpenSea</span>
							</a>
							<a href="https://discord.com/" target="_blank" class="neoh_fn_button discord">
								<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
								<span class="text">View on Discord</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- !Product Modal -->

	<!-- Right Navigation -->
	<div class="nav_overlay"></div>
	<div class="neoh_fn_nav">
		<div class="trigger is-active">
			<div class="trigger_in">
				<span class="text">Close</span>
				<span class="hamb">
					<span class="hamb_a"></span>
					<span class="hamb_b"></span>
					<span class="hamb_c"></span>
				</span>
			</div>
		</div>
		<div class="nav_content">
			<div class="nav_menu">
				<ul>
					<li class="menu-item menu-item-has-children">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Static</a></li>
							<li><a href="index-kenburns.html">Full Kenburns</a></li>
							<li><a href="index-half-kenburns.html">Half Kenburns</a></li>
							<li><a href="index-half-slider.html">Half Slider</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="about.html">About</a></li>
					<li class="menu-item"><a href="collection.html">Collection</a></li>
					<li class="menu-item"><a href="blog.html">Blog</a></li>
					<li class="menu-item"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="nav_buttons">
				<a href="https://opensea.io/" class="neoh_fn_button" target="_blank">
					<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
					<span class="text">OpenSea</span>
				</a>
				<a href="https://discord.com/" class="neoh_fn_button" target="_blank">
					<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
					<span class="text">Discord</span>
				</a>
			</div>
		</div>
		
		<!-- Nav Footer -->
		<div class="nav_footer">
			<div class="nf_left">
				<p>Copyright 2022- Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
			</div>
			<div class="nf_right">
				<div class="neoh_fn_social_list">
					<ul>
						<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
						<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
						<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
						<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
						<li><a href="#"><i class="fn-icon-behance"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- !Nav Footer -->
		
	</div>
	<!-- !Right Navigation -->

	<!-- Header -->
	<header class="neoh_fn_header">
		<div class="container">
			<div class="header_in">
			
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</div>
				
				<div class="trigger">
					<div class="trigger_in">
						<span class="text">Menu</span>
						<span class="hamb">
							<span class="hamb_a"></span>
							<span class="hamb_b"></span>
							<span class="hamb_c"></span>
						</span>
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<!-- !Header -->
	

	<!-- Content -->
	<div class="neoh_fn_content">

		<!-- Hero Header -->
		<div class="neoh_fn_hero half">
			
			<!-- Overlay (of hero header) -->
			<div class="bg_overlay">
				
				<!-- Overlay Slider -->
				<div class="overlay_slider">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><div class="main_image" data-bg-img="img/drops/1.jpg"></div></div>
							<div class="swiper-slide"><div class="main_image" data-bg-img="img/drops/2.jpg"></div></div>
							<div class="swiper-slide"><div class="main_image" data-bg-img="img/drops/3.jpg"></div></div>
							<div class="swiper-slide"><div class="main_image" data-bg-img="img/drops/4.jpg"></div></div>
							<div class="swiper-slide"><div class="main_image" data-bg-img="img/drops/5.jpg"></div></div>
						</div>
					</div>
				</div>
				<!-- !Overlay Slider -->
				
			</div>
			<!-- Overlay (of hero header) -->
			
			<div class="hero_content">
				<div class="container">
					<div class="content">
						<h2 class="fn_title" title="Neoh">Neoh</h2>
						<p class="fn_desc fn_animated_text">The collection built by and runby ‘frenify’. Together we are strong than ever.</p>
					</div>
				</div>
				<a href="#about" class="neoh_fn_down magic-hover magic-hover__square">
					<span class="text">Scroll Down</span>
					<span class="icon"><img src="svg/right-arr.svg" alt="" class="fn__svg"></span>
				</a>
			</div>
			
				
			
		</div>
		<!-- !Hero Header -->
		
		
		<!-- About Section -->
		<section id="about">
			<div class="container">
				
				<!-- About Item #1 -->
				<div class="neoh_fn_about_item">
					<div class="img_item">
						<img src="img/about/1.jpg" alt="">
					</div>
					<div class="content_item">
						
						<div class="neoh_fn_title" data-align="left">
							<h3 class="fn_title">The Rise of Neoh</h3>
							<div class="line"><span></span></div>
						</div>
						
						<div class="desc">
							<p>As the first hero of the Neoh Universe, collection has over 9,999 unique skins drawn from the different missions and challenges he faced throughout his life.</p>
							<p>The artwork has been hand-drawned by Robert Green in the traditional anime style and composited by Layla Efiyo.</p>
						</div>
						
						<div class="buttons">
							<a href="https://opensea.io/" target="_blank" class="neoh_fn_button">
								<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
								<span class="text">OpenSea</span>
							</a>
							<a href="https://discord.com/" target="_blank" class="neoh_fn_button">
								<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
								<span class="text">Discord</span>
							</a>
						</div>
						
					</div>
				</div>
				<!-- !About Item #1 -->
				
				<!-- About Item #2 -->
				<div class="neoh_fn_about_item reverse">
					<div class="img_item">
						<img src="img/about/2.jpg" alt="">
					</div>
					<div class="content_item">
						
						<div class="neoh_fn_title" data-align="left">
							<h3 class="fn_title">High Quality NFT Collection</h3>
							<div class="line"><span></span></div>
						</div>
						
						<div class="desc">
							<p>Simply holding a Neoh will give you access to seasonal airdrops, merchandise, physical and digital artworks, collectibles and more.</p>
							<p>We understand the importance of the cross-over between these worlds and we truly believe to bridge these two together. Our goals will always be for the community - creating, building and innovating together with the commmunity.</p>
						</div>
						
						<div class="buttons">
							<a href="about.html" class="neoh_fn_button only_text">
								<span class="text">More About US</span>
							</a>
						</div>
						
					</div>
				</div>
				<!-- !About Item #2 -->
				
				
			</div>
		</section>
		<!-- !About Section -->
		
		<!-- Services Section -->
		<section id="services">
			
			<!-- Dividers -->
			<img src="svg/divider.svg" alt="" class="fn__svg fn__divider top_divider">
			<img src="svg/divider.svg" alt="" class="fn__svg fn__divider bottom_divider">
			<!-- !Dividers -->
			
			
			<div class="container">
				
				<!-- Main Title -->
				<div class="neoh_fn_title">
					<h3 class="fn_title">Why Choose Us?</h3>
					<div class="line"><span></span></div>
				</div>
				<!-- !Main Title -->
				
				<!-- Services -->
				<div class="neoh_fn_services">
					<ul>
						<li>
							<div class="item">
								<div class="item_num"><span>01</span></div>
								<div class="item_content">
									<h3 class="fn_title">Huge Collection</h3>
									<p class="fn_desc fn_animated_text">A collection of 5,000 unique NEOHs built to go beyond the digital space that will unlock numerous benefits for our community.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="item">
								<div class="item_num"><span>02</span></div>
								<div class="item_content">
									<h3 class="fn_title">High Quality</h3>
									<p class="fn_desc fn_animated_text">The NEOH collection includes dozens of rare heads, costumes, and colorways of the artist's palette. They are drawn with great care.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="item">
								<div class="item_num"><span>03</span></div>
								<div class="item_content">
									<h3 class="fn_title">Top Resource</h3>
									<p class="fn_desc fn_animated_text">Tasty design resources made with care for each pixel. Tokens, NFTs, metaverse and game resources. Access additional drops. </p>
								</div>
							</div>
						</li>
						<li>
							<div class="item">
								<div class="item_num"><span>04</span></div>
								<div class="item_content">
									<h3 class="fn_title">Big Community</h3>
									<p class="fn_desc fn_animated_text">Be part of a community of neoh owners and create user generated items. Rent, advertise, lounch stores, create items.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- !Services -->
				
			</div>
		</section>
		<!-- !Services Section -->
		
		
		<!-- Drops Section -->
		<section id="drop">
			<div class="container">
				
				<!-- Main Title -->
				<div class="neoh_fn_title">
					<h3 class="fn_title">Our Latest Drops</h3>
					<div class="line"><span></span></div>
				</div>
				<!-- !Main Title -->
				
				
				<!-- Drops List -->
				<div class="neoh_fn_drops">
					<ul>
						<li>
							<div class="item" data-included="on">
								<div class="img_holder">
									<img src="img/drops/1.jpg" alt="">
									<a href="#" class="full_link"></a>
								</div>
								<div class="title_holder">
									<h3 class="fn_title"><a href="#">Neoh #4588</a></h3>
								</div>

								<!-- Modal Information -->
								<div class="hidden_info">
									<div class="img_item"><img src="img/drops/1.jpg"></div>
									<div class="content_item">
										<div class="neoh_fn_title" data-align="left">
											<h3 class="fn_title">Neoh #4588</h3>
											<div class="line"><span></span></div>
										</div>

										<div class="desc">
											<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
										</div>

										<div class="buttons">
											<a href="#" target="_blank" class="neoh_fn_button">
												<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
												<span class="text">View on OpenSea</span>
											</a>
										</div>
									</div>
								</div>
								<!-- !Modal Information -->

							</div>
						</li>
						<li>
							<div class="item" data-included="on">
								<div class="img_holder">
									<img src="img/drops/2.jpg" alt="">
									<a href="#" class="full_link"></a>
								</div>
								<div class="title_holder">
									<h3 class="fn_title"><a href="#">Neoh #4587</a></h3>
								</div>

								<!-- Modal Information -->
								<div class="hidden_info">
									<div class="img_item"><img src="img/drops/2.jpg"></div>
									<div class="content_item">
										<div class="neoh_fn_title" data-align="left">
											<h3 class="fn_title">Neoh #4587</h3>
											<div class="line"><span></span></div>
										</div>

										<div class="desc">
											<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-2.html">Read More</a></p>
										</div>

										<div class="buttons">
											<a href="#" target="_blank" class="neoh_fn_button">
												<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
												<span class="text">View on OpenSea</span>
											</a>
										</div>
									</div>
								</div>
								<!-- !Modal Information -->

							</div>
						</li>
						<li>
							<div class="item" data-included="on">
								<div class="img_holder">
									<img src="img/drops/3.jpg" alt="">
									<a href="#" class="full_link"></a>
								</div>
								<div class="title_holder">
									<h3 class="fn_title"><a href="#">Neoh #4586</a></h3>
								</div>

								<!-- Modal Information -->
								<div class="hidden_info">
									<div class="img_item"><img src="img/drops/3.jpg"></div>
									<div class="content_item">
										<div class="neoh_fn_title" data-align="left">
											<h3 class="fn_title">Neoh #4586</h3>
											<div class="line"><span></span></div>
										</div>

										<div class="desc">
											<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
										</div>

										<div class="buttons">
											<a href="#" target="_blank" class="neoh_fn_button">
												<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
												<span class="text">View on Discord</span>
											</a>
										</div>
									</div>
								</div>
								<!-- !Modal Information -->

							</div>
						</li>
						<li>
							<div class="item" data-included="on">
								<div class="img_holder">
									<img src="img/drops/4.jpg" alt="">
									<a href="#" class="full_link"></a>
								</div>
								<div class="title_holder">
									<h3 class="fn_title"><a href="#">Neoh #4585</a></h3>
								</div>

								<!-- Modal Information -->
								<div class="hidden_info">
									<div class="img_item"><img src="img/drops/4.jpg"></div>
									<div class="content_item">
										<div class="neoh_fn_title" data-align="left">
											<h3 class="fn_title">Neoh #4585</h3>
											<div class="line"><span></span></div>
										</div>

										<div class="desc">
											<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
										</div>

										<div class="buttons">
											<a href="#" target="_blank" class="neoh_fn_button">
												<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
												<span class="text">View on Discord</span>
											</a>
										</div>
									</div>
								</div>
								<!-- !Modal Information -->

							</div>
						</li>
						<li>
							<div class="item" data-included="on">
								<div class="img_holder">
									<img src="img/drops/5.jpg" alt="">
									<a href="#" class="full_link"></a>
								</div>
								<div class="title_holder">
									<h3 class="fn_title"><a href="#">Neoh #4584</a></h3>
								</div>

								<!-- Modal Information -->
								<div class="hidden_info">
									<div class="img_item"><img src="img/drops/5.jpg"></div>
									<div class="content_item">
										<div class="neoh_fn_title" data-align="left">
											<h3 class="fn_title">Neoh #4584</h3>
											<div class="line"><span></span></div>
										</div>

										<div class="desc">
											<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
										</div>

										<div class="buttons">
											<a href="#" target="_blank" class="neoh_fn_button">
												<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
												<span class="text">View on Discord</span>
											</a>
										</div>
									</div>
								</div>
								<!-- !Modal Information -->

							</div>
						</li>
						<li>
							<div class="item" data-included="on">
								<div class="img_holder">
									<img src="img/drops/6.jpg" alt="">
									<a href="#" class="full_link"></a>
								</div>
								<div class="title_holder">
									<h3 class="fn_title"><a href="#">Neoh #4583</a></h3>
								</div>

								<!-- Modal Information -->
								<div class="hidden_info">
									<div class="img_item"><img src="img/drops/6.jpg"></div>
									<div class="content_item">
										<div class="neoh_fn_title" data-align="left">
											<h3 class="fn_title">Neoh #4583</h3>
											<div class="line"><span></span></div>
										</div>

										<div class="desc">
											<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
										</div>

										<div class="buttons">
											<a href="#" target="_blank" class="neoh_fn_button">
												<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
												<span class="text">View on OpenSea</span>
											</a>
										</div>
									</div>
								</div>
								<!-- !Modal Information -->

							</div>
						</li>
					</ul>
					
					<!-- Clearfix -->
					<div class="clearfix"></div>
					
					<!-- Main Button -->
					<a href="collection.html" class="neoh_fn_button only_text full">
						<span class="text">Click here to See all ITEMS</span>
					</a>
					<!-- !Main Button -->
					
				</div>
				<!-- !Drops List -->
				
				
				
				<!-- Main Title -->
				<div class="neoh_fn_title">
					<h3 class="fn_title">Neoh’s Roadmap</h3>
					<div class="line"><span></span></div>
				</div>
				<!-- !Main Title -->
				
				<!-- Timeline -->
				<div class="neoh_fn_timeline">
					
					<!-- Timeline Content -->
					<div class="timeline_content">
						<ul class="timeline_list">
							<li class="timeline_item" data-index="1">
								<div class="t_item">
									<div class="t_item_img">
										<div class="neoh_fn_gallery_1_2">
											<div class="gallery_in">
												<div class="item row2">
													<img src="img/timeline/1/1.jpg" alt="">
												</div>
												<div class="item">
													<img src="img/timeline/1/2.jpg" alt="">
												</div>
												<div class="item">
													<img src="img/timeline/1/3.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="t_item_info">
										<p class="fn_date"><span>May 05, 2022</span></p>
										<h3 class="fn_title"><a href="roadmap-single.html">New Character Set #12 is Coming Up</a></h3>
										<p class="fn_desc">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare lectus interdum.</p>
										<p class="fn_read">
											<a href="roadmap-single.html" class="neoh_fn_button only_text">
												<span class="text">Read More</span>
											</a>
										</p>
									</div>
								</div>
							</li>
							<li class="timeline_item" data-index="2">
								<div class="t_item">
									<div class="t_item_img">
										<div class="neoh_fn_gallery_1_2">
											<div class="gallery_in">
												<div class="item row2">
													<img src="img/timeline/2/1.jpg" alt="">
												</div>
												<div class="item">
													<img src="img/timeline/2/2.jpg" alt="">
												</div>
												<div class="item">
													<img src="img/timeline/2/3.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="t_item_info">
										<p class="fn_date"><span>May 27, 2022</span></p>
										<h3 class="fn_title"><a href="roadmap-single.html">Female Character Set #20 is Coming Up</a></h3>
										<p class="fn_desc">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare lectus interdum.</p>
										<p class="fn_read">
											<a href="roadmap-single.html" class="neoh_fn_button only_text">
												<span class="text">Read More</span>
											</a>
										</p>
									</div>
								</div>
							</li>
							<li class="timeline_item active" data-index="3">
								<div class="t_item">
									<div class="t_item_img">
										<div class="neoh_fn_gallery_1_2">
											<div class="gallery_in">
												<div class="item row2">
													<img src="img/timeline/3/1.jpg" alt="">
												</div>
												<div class="item">
													<img src="img/timeline/3/2.jpg" alt="">
												</div>
												<div class="item">
													<img src="img/timeline/3/3.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="t_item_info">
										<p class="fn_date"><span>June 01, 2022</span></p>
										<h3 class="fn_title"><a href="roadmap-single.html">Mini Game Lounch For Community</a></h3>
										<p class="fn_desc">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare lectus interdum.</p>
										<p class="fn_read">
											<a href="roadmap-single.html" class="neoh_fn_button only_text">
												<span class="text">Read More</span>
											</a>
										</p>
									</div>
								</div>
							</li>
							<li class="timeline_item" data-index="4">
								<div class="t_item">
									<div class="t_item_img">
										<div class="neoh_fn_gallery_1_2">
											<div class="gallery_in">
												<div class="item row2">
													<img src="img/timeline/4/1.jpg" alt="">
												</div>
												<div class="item">
													<img src="img/timeline/4/2.jpg" alt="">
												</div>
												<div class="item">
													<img src="img/timeline/4/3.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="t_item_info">
										<p class="fn_date"><span>June 07, 2022</span></p>
										<h3 class="fn_title"><a href="roadmap-single.html">New Character Set #15 is Coming Up</a></h3>
										<p class="fn_desc">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare lectus interdum.</p>
										<p class="fn_read">
											<a href="roadmap-single.html" class="neoh_fn_button only_text">
												<span class="text">Read More</span>
											</a>
										</p>
									</div>
								</div>
							</li>
							<li class="timeline_item" data-index="5">
								<div class="t_item">
									<div class="t_item_img">
										<div class="neoh_fn_gallery_1_2">
											<div class="gallery_in">
												<div class="item row2">
													<img src="img/timeline/5/1.jpg" alt="">
												</div>
												<div class="item">
													<img src="img/timeline/5/2.jpg" alt="">
												</div>
												<div class="item">
													<img src="img/timeline/5/3.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="t_item_info">
										<p class="fn_date"><span>June 15, 2022</span></p>
										<h3 class="fn_title"><a href="roadmap-single.html">New Spirit Set #01 is Coming Up</a></h3>
										<p class="fn_desc">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare lectus interdum.</p>
										<p class="fn_read">
											<a href="roadmap-single.html" class="neoh_fn_button only_text">
												<span class="text">Read More</span>
											</a>
										</p>
									</div>
								</div>
							</li>
							<li class="timeline_item" data-index="6">
								<div class="t_item">
									<div class="t_item_img">
										<div class="neoh_fn_gallery_1_2">
											<div class="gallery_in">
												<div class="item row2">
													<img src="img/timeline/6/1.jpg" alt="">
												</div>
												<div class="item">
													<img src="img/timeline/6/2.jpg" alt="">
												</div>
												<div class="item">
													<img src="img/timeline/6/3.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="t_item_info">
										<p class="fn_date"><span>June 23, 2022</span></p>
										<h3 class="fn_title"><a href="roadmap-single.html">New Haircut Collection #01 is Coming Up</a></h3>
										<p class="fn_desc">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare lectus interdum.</p>
										<p class="fn_read">
											<a href="roadmap-single.html" class="neoh_fn_button only_text">
												<span class="text">Read More</span>
											</a>
										</p>
									</div>
								</div>
							</li>
							<li class="timeline_item" data-index="7">
								<div class="t_item">
									<div class="t_item_img">
										<div class="neoh_fn_gallery_1_2">
											<div class="gallery_in">
												<div class="item row2">
													<img src="img/timeline/7/1.jpg" alt="">
												</div>
												<div class="item">
													<img src="img/timeline/7/2.jpg" alt="">
												</div>
												<div class="item">
													<img src="img/timeline/7/3.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="t_item_info">
										<p class="fn_date"><span>July 01, 2022</span></p>
										<h3 class="fn_title"><a href="roadmap-single.html">New Haircut Collection #02 is Coming Up</a></h3>
										<p class="fn_desc">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare lectus interdum.</p>
										<p class="fn_read">
											<a href="roadmap-single.html" class="neoh_fn_button only_text">
												<span class="text">Read More</span>
											</a>
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<!-- !Timeline Content -->
					
					<!-- Timeline Progress -->
					<div class="timeline_progress">
					
						<!-- Nav -->
						<a href="#" class="nav_prev"><img src="svg/right-arr.svg" alt="" class="fn__svg"></a>
						<a href="#" class="nav_next"><img src="svg/right-arr.svg" alt="" class="fn__svg"></a>
						<!-- !Nav -->
						
						<div class="progress_line_wrapper">
							<div class="progress_line">
								<ul>
									<li data-index="1">
										<a href="#">
											<span class="text">May 05, 2022</span>
											<span class="circle"></span>
										</a>
									</li>
									<li data-index="2">
										<a href="#">
											<span class="text">May 27, 2022</span>
											<span class="circle"></span>
										</a>
									</li>
									<li class="active" data-index="3">
										<a href="#">
											<span class="text">June 01, 2022</span>
											<span class="circle"></span>
										</a>
									</li>
									<li data-index="4">
										<a href="#">
											<span class="text">June 07, 2022</span>
											<span class="circle"></span>
										</a>
									</li>
									<li data-index="5">
										<a href="#">
											<span class="text">June 15, 2022</span>
											<span class="circle"></span>
										</a>
									</li>
									<li data-index="6">
										<a href="#">
											<span class="text">June 23, 2022</span>
											<span class="circle"></span>
										</a>
									</li>
									<li data-index="7">
										<a href="#">
											<span class="text">July 01, 2022</span>
											<span class="circle"></span>
										</a>
									</li>
								</ul>
								<span class="active_line"></span>
							</div>
						</div>
					</div>
					<!-- !Timeline Progress -->
					
				</div>
				<!-- !Timeline -->
				
			</div>
		</section>
		<!-- !Drops Section -->
		
		
		<!-- Investor Section -->
		<section id="investor">
			
			<!-- Dividers -->
			<img src="svg/divider.svg" alt="" class="fn__svg fn__divider top_divider">
			<img src="svg/divider.svg" alt="" class="fn__svg fn__divider bottom_divider">
			<!-- !Dividers -->
		
			<div class="container">
				
				<!-- Main Title -->
				<div class="neoh_fn_title">
					<h3 class="fn_title">Neoh’s Investors</h3>
					<div class="line"><span></span></div>
				</div>
				<!-- !Main Title -->
				
				<!-- Investor List Shortcode -->
				<div class="neoh_fn_investor">
					<ul>
						<li>
							<div class="item">
								<img src="img/investors/1.png" alt="">
								<a href="#" class="full_link"></a>
							</div>
						</li>
						<li>
							<div class="item">
								<img src="img/investors/2.png" alt="">
								<a href="#" class="full_link"></a>
							</div>
						</li>
						<li>
							<div class="item">
								<img src="img/investors/3.png" alt="">
								<a href="#" class="full_link"></a>
							</div>
						</li>
						<li>
							<div class="item">
								<img src="img/investors/4.png" alt="">
								<a href="#" class="full_link"></a>
							</div>
						</li>
						<li>
							<div class="item">
								<img src="img/investors/5.png" alt="">
								<a href="#" class="full_link"></a>
							</div>
						</li>
						<li>
							<div class="item">
								<img src="img/investors/6.png" alt="">
								<a href="#" class="full_link"></a>
							</div>
						</li>
						<li>
							<div class="item">
								<img src="img/investors/7.png" alt="">
								<a href="#" class="full_link"></a>
							</div>
						</li>
						<li>
							<div class="item">
								<img src="img/investors/8.png" alt="">
								<a href="#" class="full_link"></a>
							</div>
						</li>
						<li>
							<div class="item">
								<img src="img/investors/9.png" alt="">
								<a href="#" class="full_link"></a>
							</div>
						</li>
						<li>
							<div class="item">
								<img src="img/investors/10.png" alt="">
								<a href="#" class="full_link"></a>
							</div>
						</li>
					</ul>
				</div>
				<!-- !Investor List Shortcode -->
				
			</div>
		</section>
		<!-- !Investor Section -->
		
		
		
		<!-- Blog Section -->
		<section id="blog">
			<div class="container">
				
				<!-- Main Title -->
				<div class="neoh_fn_title">
					<h3 class="fn_title">Neoh’s News</h3>
					<div class="line"><span></span></div>
				</div>
				<!-- !Main Title -->
				
				
				<!-- Moving Blog List Shortcode -->
				<div class="neoh_fn_moving_blog">
					<ul>
						<li>
							<div class="item">
								<img src="img/blog/1.jpg" alt="" class="moving_img">
								<p class="fn_date">
									<span>June 01, 2022</span>
								</p>
								<h3 class="fn_title">
									<a href="blog-single.html">Neoh’s NFT Goes Public In Nod To Crypto Adoption</a>
								</h3>
								<p class="fn_desc">Morbi non dignissim erat, a blandit felis nec lorem vel orci varius congue ut vitae est.</p>
								<p class="fn_read">
									<a href="blog-single.html" class="neoh_fn_button only_text">
										<span class="text">Read More</span>
									</a>
								</p>
							</div>
						</li>
						<li>
							<div class="item">
								<img src="img/blog/2.jpg" alt="" class="moving_img">
								<p class="fn_date">
									<span>May 25, 2022</span>
								</p>
								<h3 class="fn_title">
									<a href="blog-single.html">Bankman-Fried Would Like to Talk With Musk About Twitter</a>
								</h3>
								<p class="fn_desc">Morbi non dignissim erat, a blandit felis nec lorem vel orci varius congue ut vitae est.</p>
								<p class="fn_read">
									<a href="blog-single.html" class="neoh_fn_button only_text">
										<span class="text">Read More</span>
									</a>
								</p>
							</div>
						</li>
						<li>
							<div class="item">
								<img src="img/blog/3.jpg" alt="" class="moving_img">
								<p class="fn_date">
									<span>May 13, 2022</span>
								</p>
								<h3 class="fn_title">
									<a href="blog-single.html">Crypto-Focused Silvergate Jumps on Blowout Earnings Report</a>
								</h3>
								<p class="fn_desc">Morbi non dignissim erat, a blandit felis nec lorem vel orci varius congue ut vitae est.</p>
								<p class="fn_read">
									<a href="blog-single.html" class="neoh_fn_button only_text">
										<span class="text">Read More</span>
									</a>
								</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- !Moving Blog List Shortcode -->
				
				
			</div>
		</section>
		<!-- !Blog Section -->
	
	</div>
	<!-- Content -->
	
	<!-- Footer -->
	<footer id="footer">
		<div class="neoh_fn_footer">
		
			<!-- Footer Top -->
			<div class="footer_top">
				<div class="container">
					<div class="ft_in">
					
						<div class="desc">
							<div class="img">
								<img src="img/footer-logo.png" alt="">
							</div>
							<h3 class="fn_title">Join Now For Early Access</h3>
							<p class="fn_desc">Morbi non dignissim erat, a blandit felis nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare</p>
						</div>
						
						<div class="subscribe_form">
							<div class="subscribe_in">
								<input type="text" placeholder="Email...">
								<a href="#" class="neoh_fn_button only_text">
									<span class="text">Subscribe</span>
								</a>
							</div>
							<div class="returnmessage" data-success="Your message has been received, We will contact you soon." data-message="You have subscribed to our updates. Thank you" data-invalid-email="Please enter valid email!"></div>
							<div class="empty_notice"><span>Please enter your Email</span></div>
						</div>
						
						<div class="neoh_fn_social_list">
							<ul>
								<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
								<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
								<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
								<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
								<li><a href="#"><i class="fn-icon-behance"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<!-- !Footer Top -->
			
			<!-- Footer Bottom -->
			<div class="footer_bottom">
				<div class="container">
					<div class="fb_in">
						
						<div class="fb_left">
							<p>Copyright 2022- Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
						</div>
						
						<div class="fb_right">
							<ul>
								<li><a href="roadmap.html">RoadMap</a></li>
								<li><a href="#">Cookies</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<!-- !Footer Bottom -->
			
		</div>
	</footer>
	<!-- !Footer -->
	
	<!-- Totop -->
	<a href="#" class="neoh_fn_totop">
		<span class="arrow"><img src="svg/right-arr.svg" alt="" class="fn__svg"></span>
		<span class="circle"><img src="svg/circle.svg" alt="" class="fn__svg"></span>
	</a>
	<!-- !Totop -->
	 
	
</div>
<!-- !Main -->

<!-- Scripts -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script type="text/javascript" src="js/init.js?ver=4.0"></script>
<!-- !Scripts -->

</body>
</html>