<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Neoh">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Neoh | NFT Single Minting</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- !Google Fonts -->

<!-- Styles -->
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/style.css?ver=4.0" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- !Styles -->

</head>

<body>


<!-- Main -->
<div class="neoh_fn_main" data-footer-sticky="">
	
	<!-- Product Modal -->
	<div class="neoh_fn_modal product_modal">
		<div class="modal_in">
			<div class="modal_closer">
				<a href="#">
					<img src="svg/cancel.svg" alt="" class="fn__svg">
				</a>
			</div>
			<div class="modal_content">
				<div class="neoh_fn_product_modal">
					<div class="img_item">
						<!-- here comes product's image -->
					</div>
					<div class="content_item">
						<div class="neoh_fn_title" data-align="left">
							<h3 class="fn_title"><!-- here comes product's title --></h3>
							<div class="line"><span></span></div>
						</div>
						
						<div class="desc">
							<p><!-- here comes product's description --></p>
						</div>
						
						<div class="buttons">
							<a href="https://opensea.io/" target="_blank" class="neoh_fn_button opensea">
								<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
								<span class="text">View on OpenSea</span>
							</a>
							<a href="https://discord.com/" target="_blank" class="neoh_fn_button discord">
								<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
								<span class="text">View on Discord</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- !Product Modal -->

	<!-- Right Navigation -->
	<div class="nav_overlay"></div>
	<div class="neoh_fn_nav">
		<div class="trigger is-active">
			<div class="trigger_in">
				<span class="text">Close</span>
				<span class="hamb">
					<span class="hamb_a"></span>
					<span class="hamb_b"></span>
					<span class="hamb_c"></span>
				</span>
			</div>
		</div>
		<div class="nav_content">
			<div class="nav_menu">
				<ul>
					<li class="menu-item menu-item-has-children">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Static</a></li>
							<li><a href="index-kenburns.html">Full Kenburns</a></li>
							<li><a href="index-half-kenburns.html">Half Kenburns</a></li>
							<li><a href="index-half-slider.html">Half Slider</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="about.html">About</a></li>
					<li class="menu-item"><a href="collection.html">Collection</a></li>
					<li class="menu-item"><a href="blog.html">Blog</a></li>
					<li class="menu-item"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="nav_buttons">
				<a href="https://opensea.io/" class="neoh_fn_button" target="_blank">
					<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
					<span class="text">OpenSea</span>
				</a>
				<a href="https://discord.com/" class="neoh_fn_button" target="_blank">
					<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
					<span class="text">Discord</span>
				</a>
			</div>
		</div>
		
		<!-- Nav Footer -->
		<div class="nav_footer">
			<div class="nf_left">
				<p>Copyright 2022- Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
			</div>
			<div class="nf_right">
				<div class="neoh_fn_social_list">
					<ul>
						<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
						<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
						<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
						<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
						<li><a href="#"><i class="fn-icon-behance"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- !Nav Footer -->
		
	</div>
	<!-- !Right Navigation -->

	<!-- Header -->
	<header class="neoh_fn_header">
		<div class="container">
			<div class="header_in">
			
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</div>
				
				<div class="trigger">
					<div class="trigger_in">
						<span class="text">Menu</span>
						<span class="hamb">
							<span class="hamb_a"></span>
							<span class="hamb_b"></span>
							<span class="hamb_c"></span>
						</span>
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<!-- !Header -->
	

	<!-- Content -->
	<div class="neoh_fn_content">
		
		
		<!-- NFT Single Page -->
		<div class="neoh_fn_nft neoh_fn_single">
		
			<!-- Single Background -->
			<div class="single_bg"></div>
			<!-- !Single Background -->
			
			<!-- Single Content -->
			<div class="single_content">
				
				<div class="container" id="nft-single-content">
					
					<div class="nft_single_top">
						<div class="single_top_left">
							<div class="neoh_fn_share">
								<h5 class="label">Share:</h5>
								<ul>
									<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
									<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
									<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
									<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
									<li><a href="#"><i class="fn-icon-behance"></i></a></li>
								</ul>
							</div>
							<div class="neoh_fn_breadcrumbs">
								<p>
									<a href="index.html">Home</a>
									<span class="separator">/</span>
									<a href="collection.html">Collection</a>
									<span class="separator">/</span>
									<span class="current">Neoh #4588</span>
								</p>
							</div>
						</div>
						<div class="single_top_right">
							<div class="hidden_btns">
								<a href="#" target="_blank" class="neoh_fn_button">
									<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
									<span class="text">View on OpenSea</span>
								</a>
								<a href="#" target="_blank" class="neoh_fn_button only_text mint">
									<span class="text">Minting is live</span>
								</a>
							</div>
						</div>
					</div>
						
						
					<div class="nft_single_desc">
						<div class="single_desc_left">
							<div class="in"></div>
							<div class="image" data-bg-img="img/drops/2.jpg"></div>
						</div>
						<div class="single_desc_right">
							<div class="post_title"><h3 class="fn__title">Neoh #4588</h3></div>
							<div class="nft_content">
								<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec sapien eu lacinia. Nunc eu massa dictum, vulputate neque ac, porta mauris. Sed sollicitudin nisi augue, a gravida turpis elementum vel. Curabitur sagittis quis diam et rhoncus. Nam pellentesque imperdiet aliquet. Sed non ante malesuada, ultrices sem at, tempus libero.</p>
								<p>Duis eu lorem ut mauris pulvinar auctor. Maecenas et dapibus orci, eleifend euismod justo. Quisque luctus turpis eu tristique feugiat. Praesent ac magna feugiat, interdum lacus ac, interdum dui. Pellentesque id quam quis enim malesuada rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vel neque et ex</p>
							</div>
						</div>
					</div>
					
					
					<div class="neoh_fn_mintbox">
						<div class="mint_left">
							<div class="mint_title"><span>Public Mint is Live</span></div>
							<div class="mint_list">
								<ul>
									<li>
										<div class="item">
											<h4>Price</h4>
											<h3>2.25 ETH</h3>
										</div>
									</li>
									<li>
										<div class="item">
											<h4>Remaining</h4>
											<h3>344/999</h3>
										</div>
									</li>
									<li>
										<div class="item">
											<h4>Quantity</h4>
											<div class="qnt">
												<span class="decrease">-</span>
												<span class="summ">2</span>
												<span class="increase">+</span>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<h4>Total Price</h4>
											<h3>4.5 ETH + GAS</h3>
										</div>
									</li>
								</ul>
							</div>
							<div class="mint_desc">
								<a href="#" target="_blank" class="neoh_fn_button">
									<span class="icon"><img src="svg/hammer.svg" alt="" class="fn__svg"></span>
									<span class="text">Mint Now</span>
								</a>
								<p>By clicking “MINT NOW” button, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.</p>
							</div>
						</div>
						<div class="mint_right">
							<div class="mright">
								<div class="mint_time">
									<h4>Public Mint Ends In</h4>
									<!-- 
										There is two types of countdown: due_date (Due Date), ever (Evergreen timer)
											1. 	data-type="due_date"
												In this case you have to change value of data-date. For example:
												data-date="October 13, 2022 12:30:00"
												It will mean that mint will finished at this time
												
											2. 	data-type="ever"
												In this case you have to change values of data-days, data-hours, data-minutes and data-seconds. For example:
												data-days="34"
												data-hours="10"
												data-minutes="20"
												data-seconds="0"
												It will mean that the time expires after this time, but when the page is refreshed, the value will return again. It means, it won't end.
									-->
									<h3 class="neoh_fn_countdown" data-type="ever" data-date="October 13, 2022 12:30:00" data-days="34" data-hours="10" data-minutes="20" data-seconds="0">0d: 0h: 0m: 0s</h3>
								</div>
								<div class="mint_checked">
									<p>
										<span class="text">Whitelist:</span>
										<span class="status">Soldout <span class="icon"><img src="svg/checked.svg" alt="" class="fn__svg"></span></span>
									</p>
									<p>
										<span class="text">Presale:</span>
										<span class="status">Soldout <span class="icon"><img src="svg/checked.svg" alt="" class="fn__svg"></span></span>
									</p>
								</div>
								<div class="mint_info">
									<p>You need to pay a GAS fee during minting. We allow max 5 mints per wallet.</p>
								</div>
							</div>
						</div>
					</div>
						
					<div class="neoh_fn_nft_cats">
						<ul>
							<li>
								<div class="item">
									<h4 class="parent_category">Clothing</h4>
									<h3 class="child_category" title="Black Yukata">Black Yukata</h3>
								</div>
							</li>
							<li>
								<div class="item">
									<h4 class="parent_category">Eyes</h4>
									<h3 class="child_category" title="Daydreaming">Daydreaming</h3>
								</div>
							</li>
							<li>
								<div class="item">
									<h4 class="parent_category">Special</h4>
									<h3 class="child_category" title="Fireflies, Smoke">Fireflies, Smoke</h3>
								</div>
							</li>
							<li>
								<div class="item">
									<h4 class="parent_category">Type</h4>
									<h3 class="child_category" title="Human, Sand">Human, Sand</h3>
								</div>
							</li>
							<li>
								<div class="item">
									<h4 class="parent_category">Mouth</h4>
									<h3 class="child_category" title="Not Bad">Not Bad</h3>
								</div>
							</li>
							<li>
								<div class="item">
									<h4 class="parent_category">Neck</h4>
									<h3 class="child_category" title="Zen Headphones">Zen Headphones</h3>
								</div>
							</li>
							<li>
								<div class="item">
									<h4 class="parent_category">Eyes</h4>
									<h3 class="child_category" title="Striking">Striking</h3>
								</div>
							</li>
							<li>
								<div class="item">
									<h4 class="parent_category">Neck</h4>
									<h3 class="child_category" title="Zen Headphones">Zen Headphones</h3>
								</div>
							</li>
						</ul>
					</div>
					
					<div class="neoh_fn_similar">
						<div class="neoh_fn_title" data-align="left">
							<h3 class="fn_title">Similar Items</h3>
							<div class="line"><span></span></div>
						</div>
						<div class="neoh_fn_drops">
							<ul class="grid">
								<li class="id1 id5">
									<div class="item" data-included="on">
										<div class="img_holder">
											<img src="img/drops/1.jpg" alt="">
											<a href="#" class="full_link"></a>
										</div>
										<div class="title_holder">
											<h3 class="fn_title"><a href="#">Neoh #4588</a></h3>
										</div>

										<!-- Modal Information -->
										<div class="hidden_info">
											<div class="img_item"><img src="img/drops/1.jpg"></div>
											<div class="content_item">
												<div class="neoh_fn_title" data-align="left">
													<h3 class="fn_title">Neoh #4588</h3>
													<div class="line"><span></span></div>
												</div>

												<div class="desc">
													<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
												</div>

												<div class="buttons">
													<a href="#" target="_blank" class="neoh_fn_button">
														<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
														<span class="text">View on OpenSea</span>
													</a>
												</div>
											</div>
										</div>
										<!-- !Modal Information -->

									</div>
								</li>
								<li class="id1 id2 id3 id5 id6">
									<div class="item" data-included="on">
										<div class="img_holder">
											<img src="img/drops/2.jpg" alt="">
											<a href="#" class="full_link"></a>
										</div>
										<div class="title_holder">
											<h3 class="fn_title"><a href="#">Neoh #4587</a></h3>
										</div>

										<!-- Modal Information -->
										<div class="hidden_info">
											<div class="img_item"><img src="img/drops/2.jpg"></div>
											<div class="content_item">
												<div class="neoh_fn_title" data-align="left">
													<h3 class="fn_title">Neoh #4587</h3>
													<div class="line"><span></span></div>
												</div>

												<div class="desc">
													<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-2.html">Read More</a></p>
												</div>

												<div class="buttons">
													<a href="#" target="_blank" class="neoh_fn_button">
														<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
														<span class="text">View on OpenSea</span>
													</a>
												</div>
											</div>
										</div>
										<!-- !Modal Information -->

									</div>
								</li>
								<li class="id7 id8 id3">
									<div class="item" data-included="on">
										<div class="img_holder">
											<img src="img/drops/3.jpg" alt="">
											<a href="#" class="full_link"></a>
										</div>
										<div class="title_holder">
											<h3 class="fn_title"><a href="#">Neoh #4586</a></h3>
										</div>

										<!-- Modal Information -->
										<div class="hidden_info">
											<div class="img_item"><img src="img/drops/3.jpg"></div>
											<div class="content_item">
												<div class="neoh_fn_title" data-align="left">
													<h3 class="fn_title">Neoh #4586</h3>
													<div class="line"><span></span></div>
												</div>

												<div class="desc">
													<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
												</div>

												<div class="buttons">
													<a href="#" target="_blank" class="neoh_fn_button">
														<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
														<span class="text">View on Discord</span>
													</a>
												</div>
											</div>
										</div>
										<!-- !Modal Information -->

									</div>
								</li>
								<li class="id4 id7 id9">
									<div class="item" data-included="on">
										<div class="img_holder">
											<img src="img/drops/4.jpg" alt="">
											<a href="#" class="full_link"></a>
										</div>
										<div class="title_holder">
											<h3 class="fn_title"><a href="#">Neoh #4585</a></h3>
										</div>

										<!-- Modal Information -->
										<div class="hidden_info">
											<div class="img_item"><img src="img/drops/4.jpg"></div>
											<div class="content_item">
												<div class="neoh_fn_title" data-align="left">
													<h3 class="fn_title">Neoh #4585</h3>
													<div class="line"><span></span></div>
												</div>

												<div class="desc">
													<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
												</div>

												<div class="buttons">
													<a href="#" target="_blank" class="neoh_fn_button">
														<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
														<span class="text">View on Discord</span>
													</a>
												</div>
											</div>
										</div>
										<!-- !Modal Information -->

									</div>
								</li>
								<li class="id2 id10">
									<div class="item" data-included="on">
										<div class="img_holder">
											<img src="img/drops/5.jpg" alt="">
											<a href="#" class="full_link"></a>
										</div>
										<div class="title_holder">
											<h3 class="fn_title"><a href="#">Neoh #4584</a></h3>
										</div>

										<!-- Modal Information -->
										<div class="hidden_info">
											<div class="img_item"><img src="img/drops/5.jpg"></div>
											<div class="content_item">
												<div class="neoh_fn_title" data-align="left">
													<h3 class="fn_title">Neoh #4584</h3>
													<div class="line"><span></span></div>
												</div>

												<div class="desc">
													<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
												</div>

												<div class="buttons">
													<a href="#" target="_blank" class="neoh_fn_button">
														<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
														<span class="text">View on Discord</span>
													</a>
												</div>
											</div>
										</div>
										<!-- !Modal Information -->

									</div>
								</li>
								<li class="id11 id12">
									<div class="item" data-included="on">
										<div class="img_holder">
											<img src="img/drops/6.jpg" alt="">
											<a href="#" class="full_link"></a>
										</div>
										<div class="title_holder">
											<h3 class="fn_title"><a href="#">Neoh #4583</a></h3>
										</div>

										<!-- Modal Information -->
										<div class="hidden_info">
											<div class="img_item"><img src="img/drops/6.jpg"></div>
											<div class="content_item">
												<div class="neoh_fn_title" data-align="left">
													<h3 class="fn_title">Neoh #4583</h3>
													<div class="line"><span></span></div>
												</div>

												<div class="desc">
													<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec...<a href="nft-single-1.html">Read More</a></p>
												</div>

												<div class="buttons">
													<a href="#" target="_blank" class="neoh_fn_button">
														<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
														<span class="text">View on OpenSea</span>
													</a>
												</div>
											</div>
										</div>
										<!-- !Modal Information -->

									</div>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
				
			</div>
			<!-- !Single Content -->
			
		</div>
		<!-- !NFT Single Page -->
		
	
	</div>
	<!-- Content -->
	
	<!-- Footer -->
	<footer id="footer">
		<div class="neoh_fn_footer">
		
			<!-- Footer Top -->
			<div class="footer_top">
				<div class="container">
					<div class="ft_in">
					
						<div class="desc">
							<div class="img">
								<img src="img/footer-logo.png" alt="">
							</div>
							<h3 class="fn_title">Join Now For Early Access</h3>
							<p class="fn_desc">Morbi non dignissim erat, a blandit felis nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare</p>
						</div>
						
						<div class="subscribe_form">
							<div class="subscribe_in">
								<input type="text" placeholder="Email...">
								<a href="#" class="neoh_fn_button only_text">
									<span class="text">Subscribe</span>
								</a>
							</div>
							<div class="returnmessage" data-success="Your message has been received, We will contact you soon." data-message="You have subscribed to our updates. Thank you" data-invalid-email="Please enter valid email!"></div>
							<div class="empty_notice"><span>Please enter your Email</span></div>
						</div>
						
						<div class="neoh_fn_social_list">
							<ul>
								<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
								<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
								<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
								<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
								<li><a href="#"><i class="fn-icon-behance"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<!-- !Footer Top -->
			
			<!-- Footer Bottom -->
			<div class="footer_bottom">
				<div class="container">
					<div class="fb_in">
						
						<div class="fb_left">
							<p>Copyright 2022- Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
						</div>
						
						<div class="fb_right">
							<ul>
								<li><a href="roadmap.html">RoadMap</a></li>
								<li><a href="#">Cookies</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<!-- !Footer Bottom -->
			
		</div>
	</footer>
	<!-- !Footer -->
	
	<!-- Totop -->
	<a href="#" class="neoh_fn_totop">
		<span class="arrow"><img src="svg/right-arr.svg" alt="" class="fn__svg"></span>
		<span class="circle"><img src="svg/circle.svg" alt="" class="fn__svg"></span>
	</a>
	<!-- !Totop -->
	 
	
</div>
<!-- !Main -->

<!-- Scripts -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script type="text/javascript" src="js/init.js?ver=4.0"></script>
<!-- !Scripts -->

</body>
</html>