<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Neoh">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Neoh | Roadmap Single</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- !Google Fonts -->

<!-- Styles -->
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/style.css?ver=4.0" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- !Styles -->

</head>

<body>


<!-- Main -->
<div class="neoh_fn_main" data-footer-sticky="">
	
	<!-- Product Modal -->
	<div class="neoh_fn_modal product_modal">
		<div class="modal_in">
			<div class="modal_closer">
				<a href="#">
					<img src="svg/cancel.svg" alt="" class="fn__svg">
				</a>
			</div>
			<div class="modal_content">
				<div class="neoh_fn_product_modal">
					<div class="img_item">
						<!-- here comes product's image -->
					</div>
					<div class="content_item">
						<div class="neoh_fn_title" data-align="left">
							<h3 class="fn_title"><!-- here comes product's title --></h3>
							<div class="line"><span></span></div>
						</div>
						
						<div class="desc">
							<p><!-- here comes product's description --></p>
						</div>
						
						<div class="buttons">
							<a href="https://opensea.io/" target="_blank" class="neoh_fn_button opensea">
								<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
								<span class="text">View on OpenSea</span>
							</a>
							<a href="https://discord.com/" target="_blank" class="neoh_fn_button discord">
								<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
								<span class="text">View on Discord</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- !Product Modal -->

	<!-- Right Navigation -->
	<div class="nav_overlay"></div>
	<div class="neoh_fn_nav">
		<div class="trigger is-active">
			<div class="trigger_in">
				<span class="text">Close</span>
				<span class="hamb">
					<span class="hamb_a"></span>
					<span class="hamb_b"></span>
					<span class="hamb_c"></span>
				</span>
			</div>
		</div>
		<div class="nav_content">
			<div class="nav_menu">
				<ul>
					<li class="menu-item menu-item-has-children">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Static</a></li>
							<li><a href="index-kenburns.html">Full Kenburns</a></li>
							<li><a href="index-half-kenburns.html">Half Kenburns</a></li>
							<li><a href="index-half-slider.html">Half Slider</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="about.html">About</a></li>
					<li class="menu-item"><a href="collection.html">Collection</a></li>
					<li class="menu-item"><a href="blog.html">Blog</a></li>
					<li class="menu-item"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="nav_buttons">
				<a href="https://opensea.io/" class="neoh_fn_button" target="_blank">
					<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
					<span class="text">OpenSea</span>
				</a>
				<a href="https://discord.com/" class="neoh_fn_button" target="_blank">
					<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
					<span class="text">Discord</span>
				</a>
			</div>
		</div>
		
		<!-- Nav Footer -->
		<div class="nav_footer">
			<div class="nf_left">
				<p>Copyright 2022- Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
			</div>
			<div class="nf_right">
				<div class="neoh_fn_social_list">
					<ul>
						<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
						<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
						<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
						<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
						<li><a href="#"><i class="fn-icon-behance"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- !Nav Footer -->
		
	</div>
	<!-- !Right Navigation -->

	<!-- Header -->
	<header class="neoh_fn_header">
		<div class="container">
			<div class="header_in">
			
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</div>
				
				<div class="trigger">
					<div class="trigger_in">
						<span class="text">Menu</span>
						<span class="hamb">
							<span class="hamb_a"></span>
							<span class="hamb_b"></span>
							<span class="hamb_c"></span>
						</span>
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<!-- !Header -->
	

	<!-- Content -->
	<div class="neoh_fn_content">
		
		
		<!-- Roadmap Single Page -->
		<div class="neoh_fn_roadmap neoh_fn_single">
		
			<!-- Single Background -->
			<div class="single_bg"></div>
			<!-- !Single Background -->
			
			<!-- Single Content -->
			<div class="single_content">
				
				<div class="container" id="roadmap-single-content">
				
					<div class="neoh_fn_share">
						<h5 class="label">Share:</h5>
						<ul>
							<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
							<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
							<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
							<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
							<li><a href="#"><i class="fn-icon-behance"></i></a></li>
						</ul>
					</div>
					
					<div class="neoh_fn_breadcrumbs">
						<p>
							<a href="index.html">Home</a>
							<span class="separator">/</span>
							<a href="roadmap.html">RoadMap</a>
							<span class="separator">/</span>
							<span class="current">Mini Game Lounch for Community</span>
						</p>
					</div>
					
					<div class="single_img">
						<img src="img/blog/single.jpg" alt="">
					</div>
					
					<!-- Mini Items  -->
					<div class="neoh_fn_minis">
						<div class="m_item">
							<a href="#">June 01, 2022</a>
						</div>
						<div class="m_item">
							<span>By <a href="#">Admin</a></span>
						</div>
					</div>
					<!-- !Mini Items  -->
					
					<!-- Single Title -->
					<div class="single_title">
						<h2 class="fn_title">Neoh’s NFT Goes Public In Nod To Crypto Adoption</h2>
						<div class="categories">
							<a href="#">Tokens</a>, <a href="#">NFTs</a>, <a href="#">Crypto</a>
						</div>
					</div>
					<!-- !Single Title -->


					<!-- Single Description -->
					<div class="single_desc">
						<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec sapien eu lacinia. Nunc eu massa dictum, vulputate neque ac, porta mauris. Sed sollicitudin nisi augue, a gravida turpis elementum vel. Curabitur sagittis quis diam et rhoncus. Nam pellentesque imperdiet aliquet. Sed non ante malesuada, ultrices sem at, tempus libero.</p>
						<p>Duis eu lorem ut mauris pulvinar auctor. Maecenas et dapibus orci, eleifend euismod justo. Quisque luctus turpis eu tristique feugiat. Praesent ac magna feugiat, interdum lacus ac, interdum dui. Pellentesque id quam quis enim malesuada rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vel neque et ex vestibulum elementum at sed lacus. Fusce imperdiet mauris ac mi viverra viverra. Maecenas pharetra nibh non arcu finibus, vel ultrices arcu porttitor. Quisque ac nisl id lectus faucibus pulvinar nec ut nisl. Duis ultricies ut lacus sed rutrum.</p>
						<p>Duis eu lorem ut mauris pulvinar auctor. Maecenas et dapibus orci, eleifend euismod justo. Quisque luctus turpis eu tristique feugiat. Praesent ac magna feugiat, interdum lacus ac, interdum dui. Pellentesque id quam quis enim malesuada rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vel neque et ex vestibulum elementum at sed lacus. Fusce imperdiet mauris ac mi viverra viverra. Maecenas pharetra nibh non arcu finibus, vel ultrices arcu porttitor. Quisque ac nisl id lectus faucibus pulvinar nec ut nisl. Duis ultricies ut lacus sed rutrum.</p>
						<p>Suspendisse dignissim ultricies iaculis. Suspendisse ultrices turpis mi, non tincidunt orci interdum tempor. Praesent venenatis, lorem egestas consequat tempor, nunc neque venenatis risus, vitae interdum ipsum ipsum eget purus. Proin ac leo non est imperdiet commodo. Donec dictum augue ut odio feugiat vulputate. Pellentesque ultricies augue in posuere ornare. Pellentesque pretium non nunc ac sodales.</p>
						<p>Nam et malesuada ante, in convallis libero. Aenean sollicitudin egestas ante, eget porttitor leo fringilla sit amet. Nam cursus neque ligula, in egestas elit porttitor vel. Vestibulum ultricies tempus orci a auctor. Curabitur sed pretium lacus, eget cursus dui. Aliquam at ex sit amet urna interdum dignissim vel non dolor. Pellentesque mi nibh, sollicitudin at neque id, tincidunt molestie lorem. Nulla facilisi. Phasellus viverra mi ut sapien efficitur, sit amet suscipit lorem commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
					</div>
					<!-- !Single Description -->
					
					<!-- Mosaic Gallery -->
					<div class="neoh_fn_mosaic">
						<ul>
							<li>
								<div class="item" data-bg-img="img/drops/1.jpg">
									<img src="img/thumbs/1-1.jpg" alt="">
								</div>
							</li>
							<li>
								<div class="item" data-bg-img="img/drops/2.jpg">
									<img src="img/thumbs/1-1.jpg" alt="">
								</div>
							</li>
							<li>
								<div class="item" data-bg-img="img/drops/3.jpg">
									<img src="img/thumbs/1-1.jpg" alt="">
								</div>
							</li>
							<li>
								<div class="item" data-bg-img="img/drops/4.jpg">
									<img src="img/thumbs/1-1.jpg" alt="">
								</div>
							</li>
							<li>
								<div class="item" data-bg-img="img/drops/5.jpg">
									<img src="img/thumbs/1-1.jpg" alt="">
								</div>
							</li>
							<li>
								<div class="item" data-bg-img="img/drops/6.jpg">
									<img src="img/thumbs/1-1.jpg" alt="">
								</div>
							</li>
							<li>
								<div class="item" data-bg-img="img/drops/7.jpg">
									<img src="img/thumbs/1-1.jpg" alt="">
								</div>
							</li>
							<li>
								<div class="item" data-bg-img="img/drops/8.jpg">
									<img src="img/thumbs/1-1.jpg" alt="">
								</div>
							</li>
							<li>
								<div class="item" data-bg-img="img/drops/9.jpg">
									<img src="img/thumbs/1-1.jpg" alt="">
								</div>
							</li>
						</ul>
					</div>
					<!-- !Mosaic Gallery -->
					
					<!-- Single Description -->
					<div class="single_desc">
						<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec sapien eu lacinia. Nunc eu massa dictum, vulputate neque ac, porta mauris. Sed sollicitudin nisi augue, a gravida turpis elementum vel. Curabitur sagittis quis diam et rhoncus. Nam pellentesque imperdiet aliquet. Sed non ante malesuada, ultrices sem at, tempus libero.</p>
						<p>Duis eu lorem ut mauris pulvinar auctor. Maecenas et dapibus orci, eleifend euismod justo. Quisque luctus turpis eu tristique feugiat. Praesent ac magna feugiat, interdum lacus ac, interdum dui. Pellentesque id quam quis enim malesuada rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vel neque et ex vestibulum elementum at sed lacus. Fusce imperdiet mauris ac mi viverra viverra. Maecenas pharetra nibh non arcu finibus, vel ultrices arcu porttitor. Quisque ac nisl id lectus faucibus pulvinar nec ut nisl. Duis ultricies ut lacus sed rutrum.</p>
						<p>Duis eu lorem ut mauris pulvinar auctor. Maecenas et dapibus orci, eleifend euismod justo. Quisque luctus turpis eu tristique feugiat. Praesent ac magna feugiat, interdum lacus ac, interdum dui. Pellentesque id quam quis enim malesuada rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vel neque et ex vestibulum elementum at sed lacus. Fusce imperdiet mauris ac mi viverra viverra. Maecenas pharetra nibh non arcu finibus, vel ultrices arcu porttitor. Quisque ac nisl id lectus faucibus pulvinar nec ut nisl. Duis ultricies ut lacus sed rutrum.</p>
						<p>Suspendisse dignissim ultricies iaculis. Suspendisse ultrices turpis mi, non tincidunt orci interdum tempor. Praesent venenatis, lorem egestas consequat tempor, nunc neque venenatis risus, vitae interdum ipsum ipsum eget purus. Proin ac leo non est imperdiet commodo. Donec dictum augue ut odio feugiat vulputate. Pellentesque ultricies augue in posuere ornare. Pellentesque pretium non nunc ac sodales.</p>
						<p>Nam et malesuada ante, in convallis libero. Aenean sollicitudin egestas ante, eget porttitor leo fringilla sit amet. Nam cursus neque ligula, in egestas elit porttitor vel. Vestibulum ultricies tempus orci a auctor. Curabitur sed pretium lacus, eget cursus dui. Aliquam at ex sit amet urna interdum dignissim vel non dolor. Pellentesque mi nibh, sollicitudin at neque id, tincidunt molestie lorem. Nulla facilisi. Phasellus viverra mi ut sapien efficitur, sit amet suscipit lorem commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
					</div>
					<!-- !Single Description -->
					
					
				</div>
				
				<!-- Video Section -->
				<section id="video">

					<!-- Dividers -->
					<img src="svg/divider.svg" alt="" class="fn__svg fn__divider top_divider">
					<img src="svg/divider.svg" alt="" class="fn__svg fn__divider bottom_divider">
					<!-- !Dividers -->

					<!-- Video Shortcode -->
					<div class="neoh_fn_video">
						<div class="bg_overlay">
							<div class="bg_image" data-bg-img="img/hero/bg.jpg"></div>
							<div class="bg_color"></div>
						</div>
						<div class="v_content">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas">
								<img src="svg/play.svg" alt="" class="fn__svg">
							</a>
						</div>

					</div>
					<!-- !Video Shortcode -->


				</section>
				<!-- !Video Section -->
				
				<!-- Single Description -->
				<div class="single_desc" id="roadmap-desc">
					<div class="container">
						<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec sapien eu lacinia. Nunc eu massa dictum, vulputate neque ac, porta mauris. Sed sollicitudin nisi augue, a gravida turpis elementum vel. Curabitur sagittis quis diam et rhoncus. Nam pellentesque imperdiet aliquet. Sed non ante malesuada, ultrices sem at, tempus libero.</p>
						<p>Duis eu lorem ut mauris pulvinar auctor. Maecenas et dapibus orci, eleifend euismod justo. Quisque luctus turpis eu tristique feugiat. Praesent ac magna feugiat, interdum lacus ac, interdum dui. Pellentesque id quam quis enim malesuada rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vel neque et ex vestibulum elementum at sed lacus. Fusce imperdiet mauris ac mi viverra viverra. Maecenas pharetra nibh non arcu finibus, vel ultrices arcu porttitor. Quisque ac nisl id lectus faucibus pulvinar nec ut nisl. Duis ultricies ut lacus sed rutrum.</p>
					</div>
				</div>
				<!-- !Single Description -->
				
			</div>
			<!-- !Single Content -->
			
		</div>
		<!-- !Roadmap Single Page -->
		
	
	</div>
	<!-- Content -->
	
	<!-- Footer -->
	<footer id="footer">
		<div class="neoh_fn_footer">
		
			<!-- Footer Top -->
			<div class="footer_top">
				<div class="container">
					<div class="ft_in">
					
						<div class="desc">
							<div class="img">
								<img src="img/footer-logo.png" alt="">
							</div>
							<h3 class="fn_title">Join Now For Early Access</h3>
							<p class="fn_desc">Morbi non dignissim erat, a blandit felis nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare</p>
						</div>
						
						<div class="subscribe_form">
							<div class="subscribe_in">
								<input type="text" placeholder="Email...">
								<a href="#" class="neoh_fn_button only_text">
									<span class="text">Subscribe</span>
								</a>
							</div>
							<div class="returnmessage" data-success="Your message has been received, We will contact you soon." data-message="You have subscribed to our updates. Thank you" data-invalid-email="Please enter valid email!"></div>
							<div class="empty_notice"><span>Please enter your Email</span></div>
						</div>
						
						<div class="neoh_fn_social_list">
							<ul>
								<li><a href="#"><i class="fn-icon-twitter"></i></a></li>
								<li><a href="#"><i class="fn-icon-facebook"></i></a></li>
								<li><a href="#"><i class="fn-icon-instagram"></i></a></li>
								<li><a href="#"><i class="fn-icon-pinterest"></i></a></li>
								<li><a href="#"><i class="fn-icon-behance"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<!-- !Footer Top -->
			
			<!-- Footer Bottom -->
			<div class="footer_bottom">
				<div class="container">
					<div class="fb_in">
						
						<div class="fb_left">
							<p>Copyright 2022- Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
						</div>
						
						<div class="fb_right">
							<ul>
								<li><a href="roadmap.html">RoadMap</a></li>
								<li><a href="#">Cookies</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<!-- !Footer Bottom -->
			
		</div>
	</footer>
	<!-- !Footer -->
	
	<!-- Totop -->
	<a href="#" class="neoh_fn_totop">
		<span class="arrow"><img src="svg/right-arr.svg" alt="" class="fn__svg"></span>
		<span class="circle"><img src="svg/circle.svg" alt="" class="fn__svg"></span>
	</a>
	<!-- !Totop -->
	 
	
</div>
<!-- !Main -->

<!-- Scripts -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script type="text/javascript" src="js/init.js?ver=4.0"></script>
<!-- !Scripts -->

</body>
</html>